#!/bin/bash

CC="${HPCP_MPICC}" \
    CXX="${HPCP_MPICXX}" \
    MPICC="${HPCP_MPICC}" \
    MPICXX="${HPCP_MPICXX}" \
    OPENMP_CFLAGS="${HPCP_OMPFLAGS}" \
    OPENMP_CXXFLAGS="${HPCP_OMPFLAGS}" \
    CFLAGS="-O0 -g -Wall -Wextra -ansi -pedantic -fPIC -std=c99" \
    CXXFLAGS="-O0 -g -Wall -Wextra -ansi -pedantic -fPIC -std=c++11" \
    LDFLAGS="-L${boost_PREFIX}/lib ${HPCP_LDFLAGS}" \
    LIBTOOLFLAGS="${HPCP_LIBTOOLFLAGS}" \
    LIBS="${HPCP_LIBS}" \
    ./configure --prefix=/home/reijo/software \
    --with-cfitsio="${cfitsio_PREFIX}"
